export const SET_TEST_ID = "SET_TEST_ID_ACTION";
export const SET_SERVER_URL = "SET_SERVER_URL_ACTION";

export const ARITHMETIC_START = "COMPUTE_ARITHMETIC_START_ACTION";
export const ARITHMETIC_END = "COMPUTE_ARITHMETIC_COMPLETE_ACTION";

export const JSON_SERIALIZATION_START = "EXECUTE_JSON_SERIALIZATION_START_ACTION";
export const JSON_SERIALIZATION_END = "EXECUTE_JSON_SERIALIZATION_COMPLETE_ACTION";

export const JSON_DESERIALIZATION_START ="EXECUTE_JSON_DESERIALIZATION_START_ACTION";
export const JSON_DESERIALIZATION_END = "EXECUTE_JSON_DESERIALIZATION_COMPLETE_ACTION";

export const READ_FROM_DEVICE_START = "READ_FROM_DEVICE_START_ACTION";
export const READ_FROM_DEVICE_END = "READ_FROM_DEVICE_COMPLET_ACTION";

export const SAVE_TO_DEVICE_START = "SAVE_TO_DEVICE_START_ACTION";
export const SAVE_TO_DEVICE_END = "SAVE_TO_DEVICE_COMPLETE_ACTION";

export const SAVE_TO_DATABASE_START = "SAVE_TO_DATABASE_START_ACTION";
export const SAVE_TO_DATABASE_END = "SAVE_TO_DATABASE_COMPLETE_ACTION";

export const READ_FROM_DATABASE_START = "READ_FROM_DATABASE_START_ACTION";
export const READ_FROM_DATABASE_END = "READ_FROM_DATABASE_END_ACTION";

export const LOAD_LOCATION_START = "LOAD_LOCATION_START_ACTION";
export const LOAD_LOCATION_END = "LOAD_LOCATION_END_ACTION";

export const REST_QUERIES_START = "REST_QUERIES_START_ACTION";
export const REST_QUERIES_END = "REST_QUERIES_END_ACTION";